# Алгоритм_Евклида(нахождение НОД)
# Суть: Найти наибольший общий делитель (НОД - число, которое делит без остатка 2 числа 
# и делится само без остатка на любой другой делитель данных двух чисел)

import math


def nod(a, b): # создаем функцию входным параметром которой являются 2 переменные
    while (a != 0) and (b != 0):
        if a > b:
            a = a % b
        else:
            b = b % a
    return a + b


print("НОД чисел 30, 18 = ", nod(30, 18)) # классический способ
print("НОД чисел 30, 18 = ", math.gcd(30, 18)) # лучше искать так( при помощи библиотеки math)
