# Линейный поиск
# Суть: простейший алгоритм поиска, вся суть сводится к простому перебору.
# Мы простосто перебираем исходный список и ищем в нем нужный элемент,
# а когда находим возвращаем индекс найденного элемента или поле,
# если такового нет.

names = ["Володя", "Валера", "Вася", "Саша", "Антон", "Яков"] # создаем список с именами
search_for = "Антон"  # что ищем


def linear_search(where, what):
    for v in enumerate(where):
        if v[1] == what:
            return v[0]  # возвращаем индекс

    return None  # или None, если не найдено


print("Искомый элемент ", search_for, " найден под индексом: ", linear_search(names, search_for))
