# Сортировка выборкой
# Суть: разбить список на две части (условно на левую и правую), в левой части будет хранится 
# отсортированная часть списка, а в правой неотсортированная. Цмклом проходим по правой части,
# пока там не останется всего один элемент, при этом каждый раз мы будем искать наименьший элемент
# в правой части списка и заменять его на текущий в левой части, если таковой будет найден.


nums = [5, 7, 6, 9, 8, 2, 4, 3, 1]

print("Было: ", nums)

for i in range(len(nums)):   # проходим по всей длине массива
    lowest = i # первый элемент примим за наименьший

    for j in range(i+1, len(nums)):
        if nums[j] < nums[lowest]:
            lowest = j  # нашли элемент меньше в правом срезе

    nums[i], nums[lowest] = nums[lowest], nums[i]

print("Стало: ", nums)